## Hello, there!

I"m Harsh Jayprakash - Currently a University Student.

```txt
course      := "Computer Science";
qual        := "Bachelor's of Science (Honours)";
place       := "University of Winchester";
learning    := "Angular & Typescript";
contact     := "harshjayprakash@outlook.com";
```

### Current Languages and Tools

![Windows](https://img.shields.io/badge/-Windows%20NT-white?logo=windows&logoColor=00585f&style=flat-square)
![Linux](https://img.shields.io/badge/-Linux-white?logo=linux&logoColor=00585f&style=flat-square)
<br/>

![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-white?logo=visual-studio-code&logoColor=00585f&style=flat-square)
![JetBrains](https://img.shields.io/badge/-JetBrains-white?logo=jetbrains&logoColor=00585f&style=flat-square)
![Netlify](https://img.shields.io/badge/-Netlify-white?logo=netlify&logoColor=00585f&style=flat-square)
<br/>

![C](https://img.shields.io/badge/-C-white?logo=c&logoColor=00585f&style=flat-square)
![Python](https://img.shields.io/badge/-Python-white?logo=python&logoColor=00585f&style=flat-square)
![Java](https://img.shields.io/badge/-Java-white?logo=openjdk&logoColor=00585f&style=flat-square)
<br/>

![HTML](https://img.shields.io/badge/-HTML-white?logo=html5&logoColor=00585f&style=flat-square)
![CSS](https://img.shields.io/badge/-CSS-white?logo=css3&logoColor=00585f&style=flat-square)
![TypeScript](https://img.shields.io/badge/-Typescript-white?logo=typescript&logoColor=00585f&style=flat-square)
![Angular](https://img.shields.io/badge/-Angular-white?logo=angular&logoColor=00585f&style=flat-square)